<!DOCTYPE html>
<html 
<head> 
<meta charset="utf-8">
<title>BIG BONE JONE</title>
</script>
    <script type="text/javascript">
      $(function() {
        $('#sk92.gif').lake({
          'waves': 6,
          'scale': 0.5
        });
    </script>
</head>
<body>
<br><center><img src="images/dogbone.png" alt="HTML5 Icon" width="300" height="400" ><center>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WebFont Example</title>
<style type="text/css">
@font-face {
  font-family: pykes_peak_zero;
  src: url(Sisperdotze-Regular.ttf) format("opentype");
}
@font-face {
  font-family: breipfont;
  src: url(Sisperdotze-Regular.ttf) format("opentype");
  
}
@font-face {
  font-family: breipfont;
  src: url(Sisperdotze-Regular.ttf) format("opentype");
}
.special-font1 {
  font-family: pykes_peak_zero, Lucida Grande, sans-serif; 
  font-size: 32px;
}
.special-font2 {
  font-family: breipfont, Lucida Grande, sans-serif; 
  font-size: 32px;
}
.special-font3 {
  font-family: breipfont, Lucida Grande, sans-serif; 
  font-size: 20px;
body {
	font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
}
</style>
</head>

<body>
<div class="special-font1">The Myth Exists</div>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
  <div class="special-font3">Origins<br /></div>
  <br>
  <br>
<a href="http://newhive.com/titaniusanglesmithiii/profile"> Mystery </a>
<br>
<a href="http://newhive.com/titaniusanglesmithiii/bingpo-the-bone"> 37 </a>
<br>
bone3
<br>
<a href="https://en.wikipedia.org/wiki/Bone"> Answers </a>
<br>
<br>
<br>
<br/>
<div class="special-font2">Lowell, MA
</div>
</body>
</html>


</body>
</html>

